C:\Users\User\Desktop\Curso C#\Ex1\Ex0\bin\Debug\net6.0\Ex0.exe
C:\Users\User\Desktop\Curso C#\Ex1\Ex0\bin\Debug\net6.0\Ex0.deps.json
C:\Users\User\Desktop\Curso C#\Ex1\Ex0\bin\Debug\net6.0\Ex0.runtimeconfig.json
C:\Users\User\Desktop\Curso C#\Ex1\Ex0\bin\Debug\net6.0\Ex0.dll
C:\Users\User\Desktop\Curso C#\Ex1\Ex0\bin\Debug\net6.0\Ex0.pdb
C:\Users\User\Desktop\Curso C#\Ex1\Ex0\obj\Debug\net6.0\Ex0.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Curso C#\Ex1\Ex0\obj\Debug\net6.0\Ex0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Curso C#\Ex1\Ex0\obj\Debug\net6.0\Ex0.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Curso C#\Ex1\Ex0\obj\Debug\net6.0\Ex0.AssemblyInfo.cs
C:\Users\User\Desktop\Curso C#\Ex1\Ex0\obj\Debug\net6.0\Ex0.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Curso C#\Ex1\Ex0\obj\Debug\net6.0\Ex0.dll
C:\Users\User\Desktop\Curso C#\Ex1\Ex0\obj\Debug\net6.0\refint\Ex0.dll
C:\Users\User\Desktop\Curso C#\Ex1\Ex0\obj\Debug\net6.0\Ex0.pdb
C:\Users\User\Desktop\Curso C#\Ex1\Ex0\obj\Debug\net6.0\Ex0.genruntimeconfig.cache
C:\Users\User\Desktop\Curso C#\Ex1\Ex0\obj\Debug\net6.0\ref\Ex0.dll
