C:\Users\User\Desktop\Curso C#\Ex1\Ex3\bin\Debug\net6.0\Ex3.exe
C:\Users\User\Desktop\Curso C#\Ex1\Ex3\bin\Debug\net6.0\Ex3.deps.json
C:\Users\User\Desktop\Curso C#\Ex1\Ex3\bin\Debug\net6.0\Ex3.runtimeconfig.json
C:\Users\User\Desktop\Curso C#\Ex1\Ex3\bin\Debug\net6.0\Ex3.dll
C:\Users\User\Desktop\Curso C#\Ex1\Ex3\bin\Debug\net6.0\Ex3.pdb
C:\Users\User\Desktop\Curso C#\Ex1\Ex3\obj\Debug\net6.0\Ex3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Curso C#\Ex1\Ex3\obj\Debug\net6.0\Ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Curso C#\Ex1\Ex3\obj\Debug\net6.0\Ex3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Curso C#\Ex1\Ex3\obj\Debug\net6.0\Ex3.AssemblyInfo.cs
C:\Users\User\Desktop\Curso C#\Ex1\Ex3\obj\Debug\net6.0\Ex3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Curso C#\Ex1\Ex3\obj\Debug\net6.0\Ex3.dll
C:\Users\User\Desktop\Curso C#\Ex1\Ex3\obj\Debug\net6.0\refint\Ex3.dll
C:\Users\User\Desktop\Curso C#\Ex1\Ex3\obj\Debug\net6.0\Ex3.pdb
C:\Users\User\Desktop\Curso C#\Ex1\Ex3\obj\Debug\net6.0\Ex3.genruntimeconfig.cache
C:\Users\User\Desktop\Curso C#\Ex1\Ex3\obj\Debug\net6.0\ref\Ex3.dll
C:\Users\User\Desktop\Curso C#\Ex_Csharp\Ex3\obj\Debug\net6.0\Ex3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Curso C#\Ex_Csharp\Ex3\obj\Debug\net6.0\Ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Curso C#\Ex_Csharp\Ex3\obj\Debug\net6.0\Ex3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Curso C#\Ex_Csharp\Ex3\obj\Debug\net6.0\Ex3.AssemblyInfo.cs
C:\Users\User\Desktop\Curso C#\Ex_Csharp\Ex3\obj\Debug\net6.0\Ex3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Curso C#\Ex_Csharp\Ex3\obj\Debug\net6.0\Ex3.dll
C:\Users\User\Desktop\Curso C#\Ex_Csharp\Ex3\obj\Debug\net6.0\refint\Ex3.dll
C:\Users\User\Desktop\Curso C#\Ex_Csharp\Ex3\obj\Debug\net6.0\Ex3.pdb
